<!DOCTYPE html>
<head>
    
    <title>Ocular Roadmap</title>

    <link rel="icon" type="image/png" href="/images/favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Catamaran:700' rel='stylesheet' type='text/css'>

    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>    

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/codeformat.css">
</head>

<body>
    <div id="container">
        <div id="header">
            <a href="http://www.vertexfragment.com/"><div id="header_logo"></div></a>
        </div>

        <div id="body">
            <div id="navbar">
    <div id="main_nav" class="nav_sidebar important_text">
        
            <div class="nav_item"><a href="/blog/index.html">Blog</a></div>
            <div class="nav_item"><a href="/home/projects.html">Projects</a></div>
            <div class="nav_item"><a href="/home/about.html">About</a></div>
        
    </div>
    <div id="secondary_nav" class="nav_sidebar important_text">
        

    </div>
</div>

 
            <div id="content">
                <div id="page_title" class="important_text">
    Ocular Roadmap
</div>


    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Overview"><span class="toc-number">1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Current-v0-7-Light-and-Shadows"><span class="toc-number">2.</span> <span class="toc-text">Current: v0.7 (Light and Shadows)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Complete"><span class="toc-number">2.1.</span> <span class="toc-text">Complete</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#In-Progress"><span class="toc-number">2.2.</span> <span class="toc-text">In Progress</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#To-Do"><span class="toc-number">2.3.</span> <span class="toc-text">To Do</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Near-Future-lt-6-Months"><span class="toc-number">3.</span> <span class="toc-text">Near Future (<6 Months)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Future-gt-6-Months"><span class="toc-number">4.</span> <span class="toc-text">Future (>6 Months)</span></a></li></ol>


<div id="page_content">
    <h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p><em>(Updated October 3, 2016)</em></p>
<p>The following roadmap details new features planned for Ocular. Features are split into three different categories: currently in progress, near future, and future.</p>
<p>The current category details features that are part of the next release version and are the immediate tasks and goals. </p>
<p>Those in the near future category are likely to be part of the next series of releases, and should be expected within 6 months. This is of course subject to change (another feature may take longer than expected, priority may drop, etc.), but they represent a realistic goal.</p>
<p>Finally, the future category is for anything that has vague plans but is too far down the priority list to receive a more definitive scheduling.</p>
<p>It should be noted that the roadmap is a general plan, and actual development is at times subject to fleeting whims and desires as, after all, this is a project worked on for <em>fun</em>.</p>
<h1 id="Current-v0-7-Light-and-Shadows"><a href="#Current-v0-7-Light-and-Shadows" class="headerlink" title="Current: v0.7 (Light and Shadows)"></a>Current: v0.7 (Light and Shadows)</h1><h2 id="Complete"><a href="#Complete" class="headerlink" title="Complete"></a>Complete</h2><ul>
<li>Light Manager</li>
<li>Ambient Light</li>
<li>Point Light</li>
<li>Directional Light</li>
<li>Phong BRDF</li>
</ul>
<h2 id="In-Progress"><a href="#In-Progress" class="headerlink" title="In Progress"></a>In Progress</h2><ul>
<li>Material Editor</li>
</ul>
<h2 id="To-Do"><a href="#To-Do" class="headerlink" title="To Do"></a>To Do</h2><ul>
<li>Spot Light</li>
<li>Blinn-Phong BRDF</li>
<li>Ashikhmin-Shirley BRDF</li>
<li>Enhanced Default Shader</li>
<li>Occlusion Culling (CHC++)</li>
<li>Volumetric Shadows</li>
</ul>
<h1 id="Near-Future-lt-6-Months"><a href="#Near-Future-lt-6-Months" class="headerlink" title="Near Future (&lt;6 Months)"></a>Near Future (&lt;6 Months)</h1><ul>
<li>OpenGL 4 Graphics Library</li>
<li>Particle System</li>
<li>Terrain System</li>
<li>Editor Play Mode</li>
<li>Tiled Forward Renderer</li>
<li>Multi-Pass Materials</li>
</ul>
<h1 id="Future-gt-6-Months"><a href="#Future-gt-6-Months" class="headerlink" title="Future (&gt;6 Months)"></a>Future (&gt;6 Months)</h1><ul>
<li>Billboards</li>
<li>Basic UI (text, etc.)</li>
<li>Editor database/cache</li>
<li>Editor 3D preview</li>
<li>Direct3D 12 Graphics Library</li>
<li>Vulkan Graphics Library</li>
<li>Atmospheric Lighting</li>
<li>Volumetric Fog</li>
</ul>
<p>There are countless additional features that would be wonderful to work on, but realistically will not happen for a long, long time.</p>

</div>

            </div>
        </div>

        <div id="footer">
    <div id="footer_text">
        &copy; 2016 Steven T Sell <br/>
        Powered by <a href="http://www.hexo.io">Hexo</a> | Hosted by <a href="http://www.digitalocean.com">DigitalOcean</a>
    </div>
</div>

    </div>
</body>
</html>
